<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>少明综合服务器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .download-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到少明综合服务器</h1>
        <p>这是一个充满冒险和创造的世界，快来加入我们吧！</p>
        <button onclick="changeText()">点击这里开始你的冒险之旅</button>
        
        <div class="download-link">
            <a href="https://www.118pan.com/wap.php?action=view&file_id=1146767" >
                <button>下载客户端</button>
            </a>
        </div>
    </div>

    <script>
        function changeText() {
            document.querySelector('p').innerText = 'IP地址:mc.mchooray.xyz 端口:53861或23271(只有一个可用)';
        }
    </script>
</body>
</html>
